{
  "watchlist": ["BTC", "ETH", "SOL"],
  "interval": "1h",
  "rsiPeriod": 14,
  "rsiExtreme": 25,
  "useFunding": true,
  "fundingPercentile": 10,
  "atrMult": 1.5,
  "rr": 2,

  "_해설": {
    "_주의": "JSON은 주석 문법이 없어서 이 _해설 블록으로 대신함. 스캐너는 이 블록을 읽지 않으므로 지워도 되고 수정해도 됨. 위의 실제 설정값만 동작에 영향을 줌.",
    "_원칙": "모든 종목에 단일 규칙 적용. 값을 바꾸면 반드시 계산기 백테스트 탭에서 같은 값으로 재검증 후 반영할 것. 한 번에 한 항목씩.",
    "watchlist": "감시 종목. 백테스트 통과한 종목만 넣는 게 원칙, 10개 이하 권장. 메인 종목은 BTC 형식, 주식·원자재는 WTIOIL/SAMSUNG(별칭) 또는 xyz:TSLA 형식",
    "interval": "판정 봉 주기 (15m/1h/4h). RSI·ATR이 전부 이 봉 기준. 백테스트한 봉과 반드시 일치시킬 것. 15m=신호 잦고 노이즈 많음, 4h=드물고 묵직함",
    "rsiPeriod": "RSI 계산 봉 개수. 관례상 14, 건드릴 일 거의 없음",
    "rsiExtreme": "진입 문턱. RSI<=이 값이면 롱 후보, >=(100-이 값)이면 숏 후보. 낮출수록(20,15) 드물지만 극단적인 자리만, 높이면(30) 신호 많은 대신 어중간한 자리 포함",
    "useFunding": "펀딩비 극단 필터 사용 여부. false면 RSI 단독 판정이라 신호 급증. 두 버전을 백테스트로 비교해볼 것",
    "fundingPercentile": "펀딩이 최근 60일 중 하위 N%(롱)/상위 N%(숏)일 때만 통과. 낮출수록(5) 더 극단적인 쏠림만 인정",
    "atrMult": "청산 규칙 1 - 손절 거리 = ATR x 이 값. 줄이면 타이트(자주 털리지만 손실 작음), 늘리면 여유. 1.0~2.0이 일반적. 알림의 손절 근사치 계산에 사용",
    "rr": "청산 규칙 2 - 목표 거리 = 손절 거리 x 이 값. 높이면 손익분기 승률이 낮아지는 대신 목표 도달이 어려워짐. 알림의 목표 근사치 계산에 사용",
    "_최대보유": "백테스트의 최대 보유 봉 수(48)는 시뮬레이션 규칙이라 여기 없음. 실전에서는 '이틀 내 미결 시 수동 청산'을 본인 규율로 지킬 것"
  }
}
